/* REGOLE RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}

/* REGOLE UTILITY */
.container {
  max-width: 1000px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}
/* .row {
  display: flex;
} */

/* PER VEDERE I CONTAINER */
/* .debug * {
  min-height: 50px;
  padding: 5px;
  background-color: rgba(255, 0, 0, 0.236);
  border: 2px dashed red;
} */

/* GRIGLIA DI COLONNE
.container {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;

  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

[class*="col"] {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.col-1-2 {
  width: calc(100% / 2);
} */

/* TITLE */
.background-title {
  background-color: #f8f9fa;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* BUTTONS */
.button {
  margin-right: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 3px;
  border: 1px solid #0d6efd;
  background-color: #0d6efd;
  padding: 0.5rem;
  color: white;
}
/* .active {
  background-color: #ffc008;
} */

/* CARD */
.container-card {
  border-radius: 3px;
  border: 1px solid #e2e2e2;
  padding: 1rem;
}
/* CARD TITLE */
.card-title {
  font-weight: 600;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}
